<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmedraza JS Assignments</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #e1e1e1;
        }

        .center {
            text-align: center;
            background-color: aliceblue;
            width: 600px;
            height: 180px;
            margin: 0 auto;
            padding: 50px;
        }
        a{
            width: 60px;
            background-color: gainsboro;
            text-decoration: none;
            font-size: 1.5em;
            padding: 10px;
            border-radius: 5px;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>JavaScript First-Assignment</h1>

        <h2>For code please check app.js file </h2>
        <a href="app.js">
            Click here
        </a>
    </div>

    <script src="app.js"></script>
</body>

</html>